input,
textarea,
select {
	outline: none;
	font-family: "Poppins-Regular";
	-webkit-appearance: none;
	border-radius: 0;
}

input {
	border: 1px solid #bbbbbb;
	padding: 0 15px;
	border-radius: 5px;

	&:focus {
		outline: none;
		box-shadow: none;
	}

	&.btn-submit {
		width: 100%;
		border: none;
	}

}

textarea {
	border: #d2d4de solid 2px;
	padding: 0 15px;
	border-radius: 5px;

	&.shop-size {
		resize: none;
	}

	&.form-control {
		padding: 10px 15px;
	}
}

label.error {
	// border: 2px solid #FF0000 !important;
	margin: 0;
	font-size: 13px !important;
	color: red !important;

}

p.error {
	border: 0 !important;
	color: red;
	font-size: 12px;
}

.error-text {
	color: #FF0000;
	font-size: 14px;
	line-height: 20px;
	display: block;
}

.text-field {
	height: 44px;
	border: #d2d4de solid 2px;
	@include radius(4px);
	width: 100%;
	color: #afafb2;
	font-size: 10px;
	background-color: #fff;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;

	&:focus {
		border: #f47f40 solid 2px;
	}

	&.date-picker {
		background-image: url($assets-location+"images/svgs/calendar-icon.svg");
		background-repeat: no-repeat;
		background-position: 97% 50%;
		background-size: 18px;
	}
}

.label {
	display: block;
	color: $label-color;
	line-height: 16px;
	font-size: 15px;
	margin: 0 0 22px;

	sup {
		color: $red;
		top: -2px;
	}

	&.orange {
		color: $green-color;
		font-size: 18px;
		line-height: 20px;
	}
}

.form-group {
	position: relative;
	margin: 0 0 20px;

	@include upto-small {
		margin: 0 0 15px;
	}

	::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: #000;
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		color: #000;
	}

	:-ms-input-placeholder {
		/* IE 10+ */
		color: #000;
	}

	:-moz-placeholder {
		/* Firefox 18- */
		color: #000;
	}

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	&.ad {
		margin: 25px 0 10px;
	}

	label {
		font-size: 15px;
		font-family: $font-poppinsM;
		color: #858585;
	}

}

.form-group p.error {
	position: absolute;
	color: red;
	font-size: 12px !important;
	line-height: 16px !important;
	left: 0;
	bottom: -25px;
	transform: translateY(-50%);
	padding: 0 0;
}

.check-error {
	color: $base-color;
	font-size: 12px;
	line-height: 40px;
}

a.orange {
	color: $green-color;

	&:hover {
		color: #000;
	}
}

.custom-select {
	height: 45px;
	border: #bbbbbb solid 2px;
	@include radius(3px);
	border: #d2d5df solid 2px;
	background-color: #fff;
	width: 100%;
	color: #afafb2;
	font-size: 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	padding: 0 15px;
	text-overflow: '';
	background-repeat: no-repeat;
	outline: 0;
	background-image: url($assets-location+"images/select-arrow2.svg");
	background-position: 97% 50%;
	background-size: 10px;
	outline: none;
	white-space: nowrap;
	text-overflow: ellipsis;

	&.focused {
		border-color: #f47f40;
	}
}

.form-control {
	background: #FFFFFF;
	border: 1px solid #CECECE;
	box-sizing: border-box;
	// box-shadow: 0px 2px 5px rgba(111, 196, 234, 0.5);
	border-radius: 7px;
	padding: 0 35px;
	height: 55px;
	font-size: 16px;
	line-height: 24px;
	font-family: $font-poppinsM;
	color: #000;

	&:focus {
		border: 1px solid #25C7AE;
		box-shadow: 0px 2px 10px rgba(118, 243, 225, 0.39);
	}

	@include upto-desktop {
		font-size: 16px;
		height: 50px;
		padding: 0 30px;
	}

	@include upto-tablet {
		font-size: 14px;
		height: 46px;
		padding: 0 20px;
	}
}

.otp-box {
	height: 45px;
	width: 45px;
	font-size: 25px;
	text-align: center;
	border: 2px solid rgba(0, 0, 0, 0.2);
	display: inline-block;
	vertical-align: middle;
	padding: 0 !important;

	@include upto-small {
		width: 35px;
		height: 35px;
		font-size: 20px;
	}
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	text-decoration: none;
	font-family: $font-poppinsM;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	line-height: 22px;
	transition: all 0.5s ease-in-out;

	&:focus {
		box-shadow: none;
	}

	&.btn-default {
		background: $green-color;
		color: #fff;
		border: 2px solid transparent;
		padding: 5px 12px;
		font-size: 15px;
		line-height: 22px;

		&:hover {
			background: transparent;
			border: 2px solid $green-color;
			color: $green-color;
		}

		@include upto-small {
			font-size: 14px;
			padding: 6px 28px;
			min-width: auto;
		}
	}

	&.btn-signup {
		display: block;
		padding: 12px 20px;
		font-size: 22px;
		line-height: 33px;
		font-family: $font-poppinsM;
		border: 2px solid $green-color;
		background: $green-color;
		color: #fff;
		width: 100%;
		@include radius(10px);

		&:hover {
			border: 2px solid $green-color;
			color: $green-color;
			background: transparent;
		}

		@include upto-desktop {
			font-size: 18px;
			line-height: 27px;
		}

		@include upto-tablet {
			font-size: 16px;
			line-height: 25px;
			padding: 9px 20px;
		}
	}

	&.btn-logout {
		background: $green-color;
		border-radius: 100px;
		color: #fff;
		padding: 8px 50px;
		font-size: 18px;
		line-height: 26px;
		border: 2px solid transparent;
		font-family: $font-poppinsM;

		&:hover {
			color: $green-color;
			border: 2px solid $green-color;
			background: transparent;
		}

		@include upto-tablet {
			font-size: 16px;
			line-height: 24px;
			padding: 6px 40px;
		}

		@include upto-small {
			font-size: 14px;
			line-height: 22px;
			padding: 4px 30px;
		}
	}
}

.btn-white {
	display: inline-block;
	padding: 10px 30px;
	background: #fff;
	font-family: $font-poppinsSB;
	font-size: 20px;
	transition: all 0.3s ease-in-out;
	@include radius(30px);
	color: #000;

	@include upto-tablet {
		padding: 7px 26px;
		font-size: 18px;
	}

	@include upto-small {
		padding: 5px 22px;
		font-size: 16px;
	}

	&:hover {
		cursor: pointer;
		text-decoration: none;
		color: #fff;
		background: $green-color;
	}
}

.popup-btn {
	display: inline-block;
	padding: 0 30px;
	background-color: $green-color;
	font-family: $font-poppinsM;
	font-size: 16px;
	line-height: 45px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	border: none;
	transition: all 0.5s ease-in-out;
	@include radius(4px);
}

.popup-btn:disabled,
.popup-btn[disabled] {
	background-color: #cccccc;
	color: #fff;
	cursor: no-drop;
}

.chk-inner {
	display: inline-block;
	margin-right: 5px;
}

.chk-boxes {
	label {
		display: inline-block;
		margin: 0;
		margin-right: 15px;
	}
}

.check-holder {
	display: inline-block;
	position: relative;
	padding-left: 24px;
	height: 15px;
	margin-bottom: 0;
	font-size: 15px;
	line-height: 18px;
	color: #000;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 14px;
		width: 14px;
		background-color: transparent;
		border: #CECECE solid 2px;
		overflow: hidden;
		@include radius(4px);

		&:after {
			content: "";
			position: absolute;
			display: none;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url($assets-location +"images/input-tick.svg");
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-color: $green-color;
			background-size: 8px;
			@include radius(3px);
			border-color: $green-color;
		}
	}

	input:checked~.checkmark:after {
		display: block;
	}
	input:checked~.checkmark {
		border:none;
	}
}


.btn-submit {
	background: $green-color;
	color: #fff;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 15px;

	@include upto-small {
		font-size: 14px;
		padding: 8px 15px;
		display: block;
		text-align: center;
	}

	&:hover {
		cursor: pointer;
		background: $green-color;
		text-decoration: none;
	}
}




// Radio Button
.radio-hold {
	display: table;

	.radio-holder {
		display: table-cell;
		padding: 0 30px 0 10px;
	}
}

.radio-holder {
	position: relative;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}
}

.checkmark {
	position: absolute;
	top: 0;
	right: 0;
	height: 21px;
	width: 21px;
	background-color: #fff;
	border-radius: 50%;
	border: #bbbbbb solid 2px;
}


.radio-holder {
	&:hover input~.checkmark {
		background-color: $green-color;
	}

	input:checked~.checkmark {
		background-color: #fff;
	}
}


.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.radio-holder {
	input:checked~.checkmark:after {
		display: block;
	}

	.checkmark:after {
		top: 3px;
		left: 3px;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background: $green-color;
	}
}

.new-thankyou {
	display: none;
	padding: 60px 0;

	.text-box {
		h2 {
			font-family: $font-poppinsB;
			font-size: 40px;
			line-height: 50px;
			text-transform: uppercase;
			color: $green-color;
		}

		img {
			max-width: 115px;
			margin: 0 auto;
		}

		p {
			font-size: 20px;
			line-height: 30px;
			color: #000;
		}
	}
}

.form-group {
	.absolute-label {
		position: absolute;
		top: 9px;
		left: 30px;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		margin: 0;
		font-size: 14px;
		line-height: 16px;
		display: inline-block;
		padding: 2px 8px;
		background-color: #fff;
		color: $green-color;
		z-index: 1;

		@include upto-tablet {
			left: 20px;
		}

		@include upto-small {
			font-size: 12px;
			padding: 2px 5px;
		}
	}
}

input:focus::placeholder {
	color: transparent !important;
}

.form-group {
	position: relative;

	input[type="submit"]:disabled {
		opacity: 0.5;

		&:hover {
			cursor: not-allowed;
			background: $green-color;
		}
	}

	input {
		position: relative;
		z-index: 3;

		&:focus {
			::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
				color: transparent;
			}

			::-moz-placeholder {
				/* Firefox 19+ */
				color: transparent;
			}

			:-ms-input-placeholder {
				/* IE 10+ */
				color: transparent;
			}

			:-moz-placeholder {
				/* Firefox 18- */
				color: transparent;
			}
		}
	}

}


// .form-group input:valid+.absolute-label,
.form-group input:focus+.absolute-label,
.form-group textarea:valid+.absolute-label,
.form-group textarea:focus+.absolute-label {
	color: $green-color;
	z-index: 5;
	-webkit-transform: translate3d(0, -18px, 0);
	transform: translate3d(0, -18px, 0);
}


.dropzone-up {
	.dz-details {
		display: none;
	}

	.dz-clickable {
		.dz-message {
			cursor: pointer;
			text-align: center;
			margin: 50px 0;

			@include upto-tablet {
				margin: 30px 0;
			}

			.dz-button {
				background: none;
				border: none;
				padding: 0;
				font-family: $font-poppinsR;
				font-size: 16px;
				line-height: 24px;
				color: #000;
				cursor: pointer;
				outline: inherit;

				@include upto-tablet {
					font-size: 13px;
					line-height: 22px;
				}

				@include upto-small {
					font-size: 12px;
				}

				span {
					color: $green-color;
					font-family: $font-poppinsM;
				}

				h5 {
					font-family: $font-poppinsM;
					font-size: 14px;
				}
			}

			img {
				max-width: 40px;

				@include upto-small {
					max-width: 32px;
				}
			}
		}
	}

	.dz-preview {
		&.dz-image-preview {
			position: absolute;
			background: transparent !important;
			@include radius(15px);
			overflow: hidden;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: auto;
			}

			.dz-remove {
				color: $green-color;
			}

			.dz-success-mark {
				display: none;
			}

			.dz-error-mark {
				display: none;
			}

			.dz-progress {
				display: none;
			}
		}
	}

	input {
		background: none;
		border: 0;
		width: 0;
		padding: 0;
	}

	label {
		width: 100%;
		margin-bottom: 0;
		@include radius(10px);
		border: 2px dashed #D1D3D6;
		background: #FBFCFD;

		&:hover {
			cursor: pointer;
		}
	}
}


.dropzone .dz-preview .dz-image {
	width: 100%;
	max-width: 100%;
}

.short-imgs {
	.dropzone {
		.dz-preview {
			.dz-image {
				max-width: 110px;
				max-height: 110px;
			}
		}
	}
}

.btn-hold {
	a {
		display: inline-block;
		background: $green-color;
		padding: 5px 10px;
		margin-right: 5px;
		color: #fff;

		&:hover {
			background: #000;
			color: #fff;
			cursor: pointer;
		}
	}
}

.dropzone .dz-preview.dz-image-preview {
	background: transparent !important;
	max-width: 240px;
}


.multiple-col {
	display: table;
	width: 100%;

	.multiple-col-row {
		display: table-row;

		.col {
			display: table-cell;
			width: 50%;
			padding: 0;
			padding-right: 15px;

			&:last-child {
				padding-right: 0;
			}

			@include upto-small {
				padding-right: 0;
				display: block;
				width: 100%;
			}

			&.date-col {
				width: 70%;

				@include upto-small {
					width: 100%;
				}
			}

			&.time-col {
				width: 30%;

				@include upto-small {
					width: 100%;
				}

				input {
					background-image: url($assets-location+"images/clock-ic.png");
					background-repeat: no-repeat;
					background-position: 3% 50%;
					background-size: 18px;

					@include upto-small {
						background-size: 16px;
						background-position: 2% 48%;
					}
				}
			}
		}
	}
}

.btn.dropdown-toggle {
	height: 45px;
	border: #d2d4de solid 2px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #fff;
	width: 100%;
	color: #afafb2;
	font-size: 13px;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	padding: 0 15px;
	outline: 0;
	outline: none;
	white-space: nowrap;
	text-overflow: ellipsis;
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}




// CheckBox
.checkbox-hold {
	display: table;

	.checkbox-holder {
		display: block;
		padding: 0 10px 0 30px;
		position: relative;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 18px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		color: $green-color;

		input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
		}

		&:hover input~.checkmark {
			background-color: $green-color;
		}

		input:checked~.checkmark {
			background-color: $green-color;
			border: 0;
		}

		input:checked~.checkmark:after {
			display: block;
		}

		&.radio {
			.checkmark {
				border-radius: 50%;

				&:after {
					border-radius: 50%;
					background-size: 12px;
				}
			}
		}

		@include upto-tablet {
			font-size: 16px;
		}

		@include upto-tablet {
			font-size: 14px;
		}
	}

	.checkmark {
		-webkit-transition: all 0.6s ease-in-out;
		-moz-transition: all 0.6s ease-in-out;
		-ms-transition: all 0.6s ease-in-out;
		-o-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		background-color: #fff;
		border-radius: 0;
		border: #d6d6d6 solid 1px;

		&:after {
			content: "";
			position: absolute;
			display: none;
			top: 0px;
			left: 0px;
			width: 19px;
			height: 19px;
			border-radius: 0;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: 16px;
			background-image: url($assets-location+"images/tick-white.png");
			background-color: $green-color;
		}
	}
}

.form-holder {
	.form-title {
		font-size: 20px;
		line-height: 28px;
		font-family: $font-poppinsSB;
		color: #000000;
		margin-bottom: 40px;
	}
}



// input number spinner



.counter-div{
	position: relative;
	max-width: 85px;
	span{
		display: block;
		position: absolute;
		right: 7px;
		&:hover{
			cursor: pointer;
			svg{
				fill: $green-color;
			}
		}
	}
	.form-control{
		border: 0.750521px solid $green-color !important;
	}
	.plus{
		top: 0;
	}
	.minus{
		bottom: 0;
	}
}