.player-bg {
	max-width: 750px;
	max-height: 480px;
	margin: 0 auto;
	position: relative;
	&.about-vid{
		max-width: 960px;
		max-height: 100%;
		margin-top: 40px;
		@include upto-tablet{
			margin-top: 20px;
		}
		@include upto-small{
			margin-top: 10px;
		}
	}

	.video-container {

		position: relative;
		padding-top: 56.25%;
		margin: 0 auto;
		height: 0;
		overflow: hidden;

		iframe {
		@include radius(20px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

		}

	}
}