.header-dashboard {
    padding: 15px 20px;
    background: #fff;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    @include upto-laptop{
        padding:6px 10px;
    }

    .header-inner {
        .logo {
            display: inline-block;

            img {
                max-height: 46px;
            }
        }

        .nav-holder {
            float: right;

            .topnav-item {
                list-style: none;
                position: relative;
                margin: 0 0 0 40px;

                &:first-child {
                    margin: 0;
                }

                &.user-item {
                    .user-detail {
                        display: inline-block;
                        vertical-align: middle;

                        @include upto-small {
                            display: none;
                        }

                        .user-name {
                            font-size: 14px;
                            line-height: 14px;
                            color: #414D55;
                            font-family: $font-poppinsM;
                            display: block;
                        }

                        .user-role {
                            font-size: 10px;
                            line-height: 16px;
                            letter-spacing: 0.416667px;
                            text-transform: uppercase;
                            color: $green-color;
                        }
                    }

                    .user-image {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 18px;
                        border-radius: 8px;
                    }
                }
            }
        }

        .search-top {
            height: 46px;
            font-size: 12px;
            line-height: 20px;
            color: #414D55;
            mix-blend-mode: normal;
            border-radius: 30.0417px;
            background: #F5F5F5 url($assets-location +"images/search-ic.png");
            background-repeat: no-repeat;
            background-position: 20px 50%;
            background-size: 17px;
            border: none;
            padding: 20px 58px;
            @include upto-laptop{
                padding:12px 40px;
            }
        }
    }
}


.content-section {
    position: relative;
    margin: 60px 0 0 230px;
    padding: 30px 30px 0 30px;
    @include upto-laptop{
        margin: 40px 0 0 175px;
        padding:20px 20px 0 20px;
    }

    h2.main-title {
        font-family: $font-poppinsM;
        font-size: 22px;
        line-height: 40px;
        color: #414D55;
        @include upto-laptop{
            font-size: 18px;
            line-height: 32px;
        }
    }

    .btn-add-patient {
        background: $green-color;
        border-radius: 100px;
    }

    .top-info {
        .info-box {
            background: #EBFDEF;
            // box-shadow: 0px 1px 8px rgba(20, 46, 110, 0.1);
            border-radius: 10px;
            padding: 36px 35px 25px 25px;
            &.info-box1{
                background: #E8EFF9;
            }

            .text {
                display: inline-block;
                vertical-align: middle;
                width: 80%;
                overflow: hidden;

                h5 {
                    font-size: 14px;
                    line-height: 20px;
                    font-family: $font-poppinsM;
                    letter-spacing: 0.1px;
                    color: #000;
                    margin-bottom: 14px;
                }

                h3 {
                    font-size: 46px;
                    line-height: 27px;
                    font-family: $font-poppinsSB;
                    letter-spacing: -0.001em;
                    color: #000;
                }
            }

            .img-holder {
                display: inline-block;
                vertical-align: middle;
                width: 18%;
                text-align: right;
            }

            .btn-holder {
                text-align: right;
                display: block;
                padding: 30px 22px 5px 0;

                a {
                    color: #414D55;
                    font-size: 16px;
                    line-height: 16px;
                    display: inline-block;
                }
            }
        }
    }

    .charts-info {
        .charts-holder {
            background: #FFFFFF;
            box-shadow: 0px 1px 8px rgba(20, 46, 110, 0.1);
            border-radius: 10px;
            padding: 25px 25px 25px 25px;

            .chart-head {
                h2 {
                    float: left;
                    font-size: 18px;
                    line-height: 42px;
                    font-family: $font-poppinsSB;
                    color: #000;
                }

                .filters {
                    float: right;
                }

                .btn-time {
                    background: #FAFBFD;
                    border-radius: 8px;
                    display: inline-block;
                    font-size: 10px;
                    line-height: 20px;
                    padding: 5px 20px;
                    text-align: center;
                    color: #414D55;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .highcharts-axis {
                &.highcharts-xaxis {
                    display: none;
                }
            }
        }

        .chart-box {
            background: #FFFFFF;
            box-shadow: 0px 1px 8px rgba(20, 46, 110, 0.1);
            border-radius: 10px;
            padding: 25px 0 15px 0;

            h2 {
                font-size: 18px;
                line-height: 42px;
                margin-left: 25px;
                font-family: $font-poppinsSB;
                color: #000;
            }
        }
    }

    .all-patients {
        background: #FFFFFF;
        box-shadow: 0px 1px 8px rgba(20, 46, 110, 0.1);
        border-radius: 10px;
        padding: 30px 16px;

        #scroller {
            max-height: 250px;
            position: relative;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            .patient-box {
                position: relative;
                padding: 11px 5px 11px 0;
                border-bottom: 1px dashed #A2C0D4;

                .patient-id {
                    font-size: 10px;
                    line-height: 20px;
                    font-family: $font-poppinsR;
                    color: #25C7AE;
                }

                .patient-name {
                    font-size: 14px;
                    line-height: 20px;
                    font-family: $font-poppinsM;
                    color: #08053E;
                }

                .disease {
                    font-size: 11px;
                    line-height: 20px;
                    font-family: $font-poppinsM;
                    color: #08053E;
                }

                .right-text {
                    position: absolute;
                    top: 15px;
                    right: 8px;
                    width: 80px;
                    height: 100%;
                    text-align: right;

                    .date {
                        display: block;
                        font-size: 12px;
                        line-height: 27px;
                        font-family: $font-poppinsM;
                        letter-spacing: -0.001em;
                        color: #949494;
                    }

                    .btn {
                        display: inline-block;
                        color: #636D73;

                        &:hover {
                            color: $green-color;
                        }
                    }
                }
            }
        }
    }

    .db-right-main {
        padding: 21px 3px;
        background: #fff;
        box-shadow: 0px 1px 8px rgba(20, 46, 110, 0.1);
        border-radius: 8px;
        position: relative;
        height: 942px;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
        &.fullheight{
        	height: auto;
        	.height-btn{
        		img{
        			-moz-transform: rotate(180deg);
					-webkit-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					transform: rotate(180deg);
        		}
        	}
        }

        .appointments {
            h3 {
                font-size: 15px;
                line-height: 20px;
                font-family: $font-poppinsM;
                letter-spacing: 0.1px;
                margin-left: 15px;
                color: #414D55;
            }

            .month {
                font-size: 12px;
                line-height: 20px;
                font-family: $font-poppinsR;
                display: inline-block;
                color: #25C7AE;
                margin-bottom: 20px;
                margin-left: 15px;
            }

            .date-slider {
            	position: relative;
                background: #F1FFFD;
                border-radius: 8px;
                padding:18px 26px;
                .slick-arrow{
                	position:absolute;
                	left: 10px;
                	top: 42%;
                	background: transparent;
                	border: 0;
                	width: 15px;
                	background:url($assets-location +"images/chevron-left.png");
		            background-repeat: no-repeat;
		            background-position: 50% 50%;
		            background-size: 6px;
		            color: transparent;
		            font-size: 9px;
		            padding: 10px 5px;
		            opacity: 1;
		            &:focus{
		            	outline: none;
		            }
		            &:hover{
		            	opacity: 0.6;
		            }
                	&.slick-next{
                		background:url($assets-location +"images/chevron-right.png");
                		background-repeat: no-repeat;
			            background-position: 50% 50%;
			            background-size: 6px;
                		right: 10px;
                		left: auto;
                	}
                }

                .date-box {
                    text-align: center;
                    padding: 8px 14px;
                    border-radius: 8px;

                    .appointment-date {
                        font-size: 14px;
                        line-height: 20px;
                        font-family: $font-poppinsM;
                        color: #25C7AE;
                        display: block;
                        margin-bottom: 15px;
                    }

                    .appointment-day {
                        font-size: 8px;
                        line-height: 12px;
                        font-family: $font-poppinsM;
                        letter-spacing: 0.8px;
                        text-transform: uppercase;
                        color: #636D73;
                        display: block;
                    }
                    .status{
                    	width: 10px;
                    	height: 10px;
                    	display: inline-block;
                    	border-radius: 50%;
                    	background: #7ED321;
                    	border: 2px solid #F1F5F8;
                    	&.no-status{
                    		visibility: hidden;
                    	}
                    }

                    &:hover {
                        background: #25C7AE;
                        cursor: pointer;

                        .appointment-date {
                            color: #fff;
                        }

                        .appointment-day {
                            color:#fff;
                        }
                    }
                }
            }
            
        }
        .patients-appointed{
        	padding:0 23px;
        	ul{
        		padding: 0;
        		list-style: none;
        		.patient-box{
        			position: relative;
	                padding: 23px 8px 23px 0;
	                border-bottom: 1px dashed #A2C0D4;
	                .patient-name{
	                	font-size: 12px;
						line-height: 14px;
						font-family:$font-poppinsR;
						color: #25C7AE;
	                }
	                .medicine{
	                	font-size: 14px;
						line-height: 20px;
						font-family: $font-poppinsM;
						color: #08053E;
						display: inline-block;
	                }
	                .btn-holder{
	                	margin-top:15px;
	                	.time{
	                		font-size: 10px;
							line-height: 12px;
							font-family:$font-poppinsR;
							display: inline-block;
							padding: 4px 18px;
							background: #DDFFFA;
							border-radius: 80px;			
							color: #25C7AE;
							float: left;
	                	}
	                	.btn{
	                		float: right;
	                		padding: 0;
	                		color:#08053E;
	                		&:hover{
	                			color: $green-color;
	                		}
	                	}
	                }
        		}
        	}
        }
        .bottom-btn{
        	position: absolute;
        	bottom:0;
        	left: 0;
        	width: 100%;
        	height: 35px;
        	background: #fff;
        	text-align: center;
        	.height-btn{
        		display: inline-block;
        		&:hover{
        			opacity: 0.7;
        			cursor: pointer;
        		}
        	}
        }
    }
}