.our-service {
    margin: 200px 0;
    position: relative;
    @include upto-desktop{
        margin: 120px 0;
    }
    @include upto-tablet{
        margin: 70px 0;
    }

    &:after {
        position: absolute;
        right: 0;
        top: -100px;
        content: "";
        display: block;
        width: 60px;
        height: 119px;
        background: url($assets-location +"images/circled-sphere.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100%;
        @include upto-desktop{
            width: 40px;
            height: 99px;
            background-size: contain;
        }
        @include upto-tablet{
            top: -60px;
            width: 20px;
            height: 79px;
        }
        @include upto-small{
            display: none;
        }
    }

    .service-holder {
        position: relative;
        background: url($assets-location +"images/service-bottom-bg.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        padding: 34px 140px;
        background-size: 100%;
        border-radius: 6px;
        @include upto-desktop{
            padding: 34px 90px;
            background-size: cover;
        }
        @include upto-tablet{
            padding: 25px 30px;
        }

        h2 {
            font-size: 40px;
            line-height: 52px;
            color: #fff;
            font-family: $font-interSB;
            @include upto-desktop{
                font-size: 34px;
                line-height: 46px;
            }
            @include upto-tablet{
                font-size: 26px;
                line-height: 38px;
            }
            @include upto-small{
                font-size: 22px;
                line-height: 34px;
                margin-bottom: 30px;
            }
        }

        &:after {
            position: absolute;
            right: 20px;
            bottom: -100px;
            content: "";
            display: block;
            z-index: -1;
            width: 227px;
            height: 125px;
            background: url($assets-location +"images/circled-lines.png");
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100%;
            @include upto-desktop{
                width: 197px;
                height: 95px;
                background-size: contain;
                bottom: -80px;
            }
            @include upto-tablet{
                width: 147px;
                height: 45px;
                bottom: -30px;
            }
            @include upto-small{
                display: none;
            }
        }

        &:before {
            position: absolute;
            left: -80px;
            bottom: -180px;
            content: "";
            display: block;
            width: 234px;
            height: 234px;
            background: url($assets-location +"images/service-character.png");
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100%;
            @include upto-desktop{
                width: 180px;
                height: 180px;
                background-size: contain;
                left: 10px;
                bottom:-110px;
            }
            @include upto-tablet{
                width: 130px;
                height: 130px;
                bottom:-60px;
            }
            @include upto-small{
                width: 80px;
                height: 80px;
                bottom:auto;
                top: -50px;
            }
        }
    }
}



h2.section-title {
    font-size: 50px;
    line-height: 62px;
    font-family: $font-interB;
    color: #04004D;
    @include upto-desktop{
        font-size: 40px;
        line-height: 56px;
    }
     @include upto-tablet{
        font-size: 34px;
        line-height: 50px;
    }
     @include upto-small{
        font-size: 28px;
        line-height: 40px;
    }
}

.section-subtitle {
    font-family: $font-interM;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.235em;
    color: #2F2B71;
    text-transform: uppercase;
    @include upto-desktop{
        font-size: 20px;
        line-height: 30px;
    }
     @include upto-tablet{
        font-size: 18px;
        line-height: 26px;
    }
     @include upto-small{
        font-size: 16px;
        line-height: 24px;
    }
}

.sub-heading{
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.235em;
	font-family: $font-poppinsM;
	text-transform:uppercase;
	color: $green-color;
	margin-bottom: 15px;
    @include upto-desktop{
        font-size: 14px;
        line-height: 22px;
    }
    @include upto-tablet{
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 0;
    }
}

.inner-section-title{
	font-family: $font-interB;
	font-size: 40px;
	line-height: 54px;
	color: #04004D;
	margin-bottom: 40px;
    @include upto-desktop{
        font-size: 34px;
        line-height: 48px;
        margin-bottom: 30px;
    }
     @include upto-tablet{
        font-size: 28px;
        line-height: 44px;
        margin-bottom: 20px;
    }
     @include upto-small{
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px;
    }
}

a {
    &.read-more {
        font-size: 16px;
        line-height: 26px;
        display: inline-block;
        text-align: center;
        color: #000000;
        padding-right: 32px;
        background: url($assets-location +"images/arrow-right-green.png");
        background-repeat: no-repeat;
        background-position: 100% 7px;
        background-size: 28px;

        &:hover {
            cursor: pointer;
            text-decoration: none;
            color: $green-color;
        }
        @include upto-tablet{
            font-size: 14px;
            line-height: 24px;
        }
    }
    &.text-link{
    	font-size: 16px;
		line-height: 26px;
		display: inline-block;
		color: $green-color;
		font-family: $font-interSB;
		&:hover{
			color: $base-color;
			text-decoration:none;
		}
    }
}