.hero-banner{
	padding:80px 0;
	background: url($assets-location +"images/home-banner.jpg");
	background-repeat: no-repeat;
	background-position: 0 -30px;
	background-size: 100%;
	@include upto-desktop{
		background-position: 0 0;	
		padding: 60px 0;
		background-size: cover;
	}
	@include upto-small{
		background:#c7d7f1;
		padding: 40px 0;
	}
	.text-box{
		h3{
			font-size: 20px;
			line-height: 30px;
			font-family: $font-poppinsM;
			text-transform: none;
			@include upto-large{
				font-size:18px;
				line-height: 26px;
			}
			@include upto-desktop{
				font-size: 16px;
				line-height: 24px;
			}
			@include upto-tablet{
				font-size: 14px;
				line-height: 22px;
			}
		}
		h1{
			margin: 14px 0;
			font-size: 50px;
			line-height: 58px;
			color: #5F596E;
			font-family: $font-poppinsB;
			@include upto-large{
				font-size:42px;
				line-height: 54px;
			}
			@include upto-desktop{
				font-size: 36px;
				line-height: 48px;
			}
			@include upto-small{
				font-size: 28px;
				line-height: 42px;
			}
		}
		p{
			font-size: 18px;
			line-height: 28px;
			font-family: $font-poppinsM;
			letter-spacing: 0.05em;
			color: #000;
			margin-bottom: 30px;
			@include upto-desktop{
				font-size: 16px;
				line-height: 26px;
				margin-bottom: 20px;
			}
			@include upto-small{
				font-size: 14px;
				line-height: 24px;
			}
		}
		.btn{
			color: #fff;
			padding:15px 40px;
			border-radius:0;
			font-size: 18px;
			line-height: 19px;
			font-family: $font-poppinsSB;
			letter-spacing: 0.105em;
			// box-shadow: 0px 0px 30px rgba(65, 135, 123, 0.25);
			@include radius(15px);
	        background: $green-color;
	        &:hover{
	        	-moz-transform: translateY(-6px);
				-webkit-transform: translateY(-6px);
				-o-transform: translateY(-6px);
				-ms-transform: translateY(-6px);
				transform: translateY(-6px);
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
	        }
	        @include upto-tablet{
	        	font-size: 16px;
	        	line-height: 17px;
	        	padding: 12px 30px 12px 20px;
	        	background-size: 18px, cover;
	        }
	        @include upto-small{
	        	font-size: 14px;
	        	line-height: 15px;
	        	padding: 10px 25px 10px 15px;
	        	background-size: 15px, cover;
	        	background-position: 94% 10px;
	        }
		}
	}
}

.sort-meds{
	margin:200px 0 50px;
	position: relative;
	@include upto-desktop{
		margin: 140px 0 50px;
	}
	@include upto-tablet{
		margin: 100px 0 40px;
	}
	&:before{
		position:absolute;
		left: 0;
		top: -100px;
		content: "";
		display: block;
		width: 65px;
		height: 73px;
		background: url($assets-location +"images/3d-box-home.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			top: -90px;
			width: 55px;
			height: 63px;
		}
		@include upto-tablet{
			top: -70px;
			width: 45px;
			height: 53px;
		}
	}
	&:after{
		position:absolute;
		right: 0;
		bottom: 100px;
		content: "";
		display: block;
		width: 58px;
		height: 117px;
		background: url($assets-location +"images/circled-sphere-light.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			width: 48px;
			height: 107px;
			bottom: 50px;
		}
		@include upto-tablet{
			width: 38px;
			height: 95px;
			bottom: 90px;
		}
	}
	.text-box{
		padding-right: 65px;
		@include upto-tablet{
			padding: 0 0 30px;
		}
		h2{
			margin-bottom: 26px;
			@include upto-desktop{
				margin-bottom: 20px;
			}
			@include upto-tablet{
				margin-bottom: 10px;
			}
		}
		p{
			margin-bottom: 46px;
			@include upto-desktop{
				margin-bottom: 30px;
			}
			@include upto-tablet{
				margin-bottom: 5px;
			}
		}
	}
}

.meds-bottle{
	position: relative;
	padding:245px 0 110px;
	background: url($assets-location +"images/bottle-meds-bg.png");
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100%;
	@include upto-desktop{
		padding: 180px 0 80px;
	}
	@include upto-tablet{
		padding: 110px 0 60px;
	}
	@include upto-small{
		padding: 70px 0 30px;
	}
	.text-box{
		padding: 0 100px 0 40px;
		@include upto-desktop{
			padding: 0 40px 0 20px;
		}
		@include upto-tablet{
			padding: 0 0 30px;
		}
		p{
			margin: 24px 0 45px;
			@include upto-desktop{
				margin: 20px 0 30px;
			}
			@include upto-tablet{
				margin: 5px 0 0;
			}
		}
	}
	&:before{
		position:absolute;
		left: 0;
		top: 40%;
		content: "";
		display: block;
		width: 18px;
		height: 45px;
		background: url($assets-location +"images/ticks-after.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			top:20%;
		}
		@include upto-tablet{
			top: 0;
			width: 14px;
			height: 35px;
		}
	}
}


.full-service-home{
	position: relative;
	&:before{
		position:absolute;
		left: 0;
		top: -100px;
		content: "";
		display: block;
		width: 47px;
		height: 163px;
		background: url($assets-location +"images/full-service-after.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			width: 37px;
			height: 153px;
		}
		@include upto-tablet{
			width: 27px;
			height: 113px;
		}
		@include upto-small{
			width: 17px;
			height: 73px;
		}
	}
	.service-home-cards{
		background: #FFFFFF;
		padding:62px 55px;
		border: 1.5px solid #EBEBEB;
		box-sizing: border-box;
		border-radius: 6px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		min-height: 100%;
		&:hover{
			border: 1.5px solid transparent;
			box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.03);
			cursor: pointer;
		}
		@include upto-desktop{
			padding: 32px 25px;
		}
		@include upto-tablet{
			padding: 22px 15px;
		}
		@include upto-small{
			padding: 15px;
		}
		img{
			margin-bottom: 50px;
			@include upto-desktop{
				margin-bottom: 20px;
			}
			@include upto-tablet{
				max-width: 110px;
				margin-bottom: 0;
			}
		}
		h4{
			font-size: 30px;
			line-height: 36px;
			color: #04004D;
			font-family: $font-interB;
			margin-bottom: 20px;
			@include upto-desktop{
				font-size: 22px;
				line-height: 32px;
				margin-bottom: 10px;
			}
			@include upto-tablet{
				font-size: 18px;
				line-height: 28px;
			}
		}
		p{
			font-size: 16px;
			line-height: 26px;
			$font-family: $font-interR;
			color: #000000;
			@include upto-tablet{
				font-size: 14px;
				line-height: 24px;
			}
		}
	}
}