.how-works {
	margin: 200px 0 50px;
	position: relative;
	@include upto-desktop{
		margin: 140px 0 50px;
	}
	@include upto-tablet{
		margin: 100px 0 40px;
	}

	&:before {
		position: absolute;
		left: 0;
		top: -100px;
		content: "";
		display: block;
		width: 65px;
		height: 73px;
		background: url($assets-location +"images/3d-box-home.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			top: -90px;
			width: 55px;
			height: 63px;
		}
		@include upto-tablet{
			top: -70px;
			width: 45px;
			height: 53px;
		}
	}

	&:after {
		position: absolute;
		right: 0;
		bottom: 100px;
		content: "";
		display: block;
		width: 58px;
		height: 117px;
		background: url($assets-location +"images/circled-sphere-light.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			width: 48px;
			height: 107px;
			bottom: 50px;
		}
		@include upto-tablet{
			width: 38px;
			height: 95px;
			bottom: 90px;
		}
	}

	.text-box {
		padding-right: 115px;
		@include upto-desktop{
			padding-right: 80px;
		}
		@include upto-tablet{
			padding-right: 50px;
		}
		@include upto-small{
			padding-right: 0;
		}

		ul {
			padding-left: 15px;
			list-style: none;

			li {
				font-size: 16px;
				line-height: 26px;
				margin-bottom: 8px;
				color: #000000;

				&:before {
					content: "●";
					/* Add content: \2022 is the CSS Code/unicode for a bullet */
					color: $green-color;
					/* Change the color */
					font-weight: bold;
					/* If you want it to be bold */
					display: inline-block;
					/* Needed to add space between the bullet and the text */
					width: 20px;
					/* Also needed for space (tweak if needed) */
					margin-left: -13px;
					font-size: 10px;
					line-height: 10px;

					/* Also needed for space (tweak if needed) */
					@include upto-tablet {
						width: 26px;
						font-size: 10px;
					}

					@include upto-small {
						font-size: 8px;
						width: 20px;
					}
				}
				@include upto-tablet{
					font-size: 14px;
					line-height: 24px;
				}
			}
		}
	}
}


.first-weeks{
	position: relative;
	padding:245px 0 110px;
	background: url($assets-location +"images/two-weeks-bg.png");
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100%;
	@include upto-desktop{
		padding: 180px 0 80px;
	}
	@include upto-tablet{
		padding: 110px 0 60px;
	}
	@include upto-small{
		padding: 70px 0 30px;
	}
	&:before{
		position:absolute;
		left: 0;
		top: 20%;
		content: "";
		display: block;
		width: 18px;
		height: 45px;
		background: url($assets-location +"images/ticks-after.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			top:20%;
		}
		@include upto-tablet{
			top: 0;
			width: 14px;
			height: 35px;
		}
	}
	.text-box{
		padding:0 40px 0 110px;
		@include upto-desktop{
			padding: 0 20px 0 90px;
		}
		@include upto-tablet{
			padding: 30px 0;
		}
	}
	.week-card{
		padding: 59px 48px;
		background: #FFFFFF;
		border: 1.5px solid #EBEBEB;
		box-sizing: border-box;
		border-radius: 6px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		min-height: 100%;

		&:hover{
			background: $green-color;
			box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.03);
			h4{
				color: #fff;
			}
			p{
				color: #fff;
			}
			img{
				display: none;
				&.hover-show{
					display: block;
				}
			}
		}
		@include upto-desktop{
			padding: 39px 28px;
		}
		@include upto-tablet{
			padding: 25px 15px;
		}
		h4{
			font-size: 30px;
			line-height: 36px;
			color: #04004D;
			margin-bottom: 23px;
			font-family: $font-interB;
			@include upto-desktop{
				font-size: 26px;
				line-height: 32px;
				margin-bottom: 10px;
			}
			@include upto-tablet{
				font-size: 22px;
				line-height: 30px;
				margin-bottom: 5px;
			}
			@include upto-small{
				margin-bottom: 0px;
				font-size: 18px;
				line-height: 26px;
			}
		}
		p{
			font-size: 16px;
			line-height: 26px;
			color: #000;
			@include upto-small{
				font-size: 14px;
				line-height: 24px;
			}
		}
		img{
			margin-bottom: 60px;
			&.hover-show{
				display: none;
			}
			@include upto-desktop{
				margin-bottom: 40px;
				max-width: 40px;
			}
			@include upto-tablet{
				margin-bottom: 20px;
			}
		}
		&.slightly-up{
			margin-top: -90px;
			@include upto-desktop{
				margin-top: -50px;
			}
			@include upto-tablet{
				margin:0;
			}
		}
	}
}



.every-month{
	@include upto-tablet{
		padding: 20px 0 0;
	}
	.text-box{
		ul{
			list-style: none;
			padding: 0;
			li{
				margin-bottom: 34px;
				@include upto-desktop{
					margin-bottom: 30px;
				}
				@include upto-tablet{
					margin-bottom: 20px;
				}
				@include upto-small{
					margin-bottom: 15px;
				}
				img{
					display: inline-block;
					vertical-align: middle;
					max-width: 50px;
					margin-right: 24px;
					@include upto-desktop{
						max-width: 45px;
						margin-right: 20px;
					}
					@include upto-tablet{
						max-width: 40px;
						margin-right: 15px;
					}
				}
				.txt{
					display: inline-block;
					vertical-align: middle;
					h4{
						font-size: 20px;
						line-height: 26px;
						font-family: $font-poppinsB;
						color: #000;
						@include upto-desktop{
							font-size: 18px;
							line-height: 24px;
						}
						@include upto-small{
							font-size: 16px;
							line-height: 22px;
						}
					}
					p{
						font-size: 16px;
						line-height: 26px;	
						color: #000;
						@include upto-tablet{
							font-size: 14px;
							line-height:24px
						}
						@include upto-small{
							font-size: 13px;
							line-height: 22px;
						}
					}
				}
			}
		}
	}
}


.get-started-today{
	margin: 150px 0;
	@include upto-desktop{
		margin: 100px 0;
	}
	@include upto-tablet{
		margin: 70px 0;
	}
	@include upto-small{
		margin: 40px 0;
	}
	h2{
		font-size: 50px;
		line-height: 54px;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: 6px solid $green-color;
		color: $green-color;
		margin-bottom: 34px;
		font-family: $font-interB;
		@include upto-desktop{
			font-size: 42px;
			line-height: 46px;
			margin-bottom: 25px;
		}
		@include upto-tablet{
			margin-bottom: 15px;
			font-size: 36px;
			padding-bottom: 5px;
			line-height: 40px;
		}
		@include upto-small{
			margin-bottom: 10px;
			font-size: 30px;
			line-height: 36px;
		}
	}
	.read-more{
		font-family: $font-interSB;
		font-size: 22px;
		line-height: 26px;
		color: $green-color;
		background: url($assets-location +"images/arrow-right-blue.png");
        background-repeat: no-repeat;
        background-position: 100% 7px;
        background-size: 22px;
        &:hover{
        	color: #000;
        }
        @include upto-desktop{
			font-size: 20px;
			line-height: 24px;
        	background-size: 20px;
		}
		@include upto-tablet{
			font-size: 18px;
			line-height: 22px;
        	background-size: 18px;
		}
		@include upto-small{
			font-size: 16px;
			line-height: 20px;
        	background-size: 16px;
		}
	}
}

.clients-say{
	position: relative;
	.slider-for-clients{
		.text-box{
			padding:0 300px 90px 0;
			@include upto-desktop{
				padding:0 30px 60px 0;
			}
			@include upto-tablet{
				padding: 0 10px 0 0;
			}
			@include upto-small{
				padding: 15px 15px 0;
			}
			img{
				margin-bottom: 46px;
				@include upto-desktop{
					max-width: 40px;
					margin-bottom: 25px;
				}
				@include upto-tablet{
					max-width: 30px;
					margin-bottom: 15px;
				}
			}
			p{
				font-size: 16px;
				line-height: 24px;
				color: #000000;
				font-family: $font-poppinsR;
				margin-bottom: 40px;
				@include upto-desktop{
					margin-bottom: 20px;
				}
				@include upto-tablet{
					margin-bottom: 15px;
					font-size: 14px;
					line-height: 22px;
				}
				@include upto-small{
					margin-bottom: 5px;
				}
			}
			span{
				font-size: 18px;
				line-height: 27px;
				font-family: $font-poppinsB;
				color: $green-color;
				@include upto-tablet{
					font-size: 16px;
					line-height: 24px;
				}
				@include upto-small{
					font-size: 14px;
					line-height: 22px;
				}
			}
		}
	}
	.btn-holder{
		position:absolute;
		right: 18%;
		bottom:-30px;
		background: #FFFFFF;
		box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
		border-radius: 4px;
		@include upto-tablet{
			right: 12%;
			bottom: -3px;
		}
		button{
			background: #fff;
			border: none;
			padding: 15px;
			@include upto-desktop{
				padding:10px;
			}
			@include upto-tablet{
				padding:7px;
			}
			img{
				max-width: 38px;
				&.hover-show{
					display: none;
				}
				@include upto-desktop{
					max-width: 30px;
				}
				@include upto-tablet{
					max-width: 20px;
				}
			}
			&:hover{
				background: $green-color;
				img{
					display: none;
					&.hover-show{
						display: inline-block;
					}
				}
			}
			&:focus{
				box-shadow:none;
				outline: none;
			}
			&.slick-prev{
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			&.slick-next{
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}
}