.customer-recommend {
	margin: 190px 0 50px;
	position: relative;
	@include upto-desktop{
		margin: 140px 0 50px;
	}
	@include upto-tablet{
		margin: 100px 0 40px;
	}
	&:before {
		position: absolute;
		left: 0;
		top: -70px;
		content: "";
		display: block;
		width: 65px;
		height: 73px;
		background: url($assets-location +"images/3d-box-home.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			top: -90px;
			width: 55px;
			height: 63px;
		}
		@include upto-tablet{
			top: -70px;
			width: 45px;
			height: 53px;
		}
	}
	.recommend-holder{
		position: relative;
		border-radius:8px;
		padding: 0 70px;
		background:url($assets-location + "images/customer-recommend-bg.jpg");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: cover;
		@include upto-tablet{
			padding:15px 30px;
		}
		@include upto-small{
			padding: 30px 15px 0;
		}
		.text-box{
			padding:0 50px 0 0;
			@include upto-desktop{
				padding:0;
			}
			h3{
				margin-bottom: 10px;
			}
			p{
				color: #000;
				&.simple-note{
					margin-top: 30px;
					@include upto-tablet{
						margin-top: 15px;
					}
				}
			}
		}
		img{
			margin-top: -80px;
			@include upto-desktop{
				margin-top: -60px;
			}
			@include upto-small{
				margin-top: 0;
			}
		}
		&:after {
			position: absolute;
			right: -40px;
			top: 43%;
			content: "";
			display: block;
			width: 104px;
			height: 100px;
			background: url($assets-location +"images/thumbsup.png");
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: 100%;
			@include upto-desktop{
				top: 40%;
				width: 74px;
				height: 70px;
				right: -10px;
			}
			@include upto-tablet{
				top: 30%;
				width: 44px;
				height: 40px;
			}
		}
	}
}


.customers-say {
	margin: 130px 0 50px;
	position: relative;
	@include upto-desktop{
		margin: 100px 0 40px;
	}
	@include upto-tablet{
		margin: 70px 0 30px;
	}

	&:before{
		position:absolute;
		left: 0;
		top: 10%;
		content: "";
		display: block;
		width: 18px;
		height: 45px;
		background: url($assets-location +"images/ticks-after.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-tablet{
			top: 5%;
			width: 14px;
			height: 35px;
		}
	}
	&:after{
		position:absolute;
		left: 0;
		bottom: 200px;
		content: "";
		display: block;
		width: 47px;
		height: 163px;
		background: url($assets-location +"images/full-service-after.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		z-index: -1;
		@include upto-desktop{
			width: 37px;
			height: 153px;
		}
		@include upto-tablet{
			width: 17px;
			height: 73px;
		}
	}
	.review-box{
		padding: 63px 42px;
		border-radius: 6px;
		min-height: 100%;
		&:hover{
			background: #FFFFFF;
			box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.07);
		}
		@include upto-desktop{
			padding:43px 22px;
		}
		@include upto-tablet{
			padding:23px 15px;
		}
		@include upto-small{
			padding:20px 15px;
		}
		img{
			margin-bottom: 22px;
			@include upto-tablet{
				margin-bottom: 15px;
			}
		}
		.title{
			font-size: 22px;
			line-height: 32px;
			font-family: $font-interB;
			color: #04004D;
			margin-bottom: 4px;
			@include upto-tablet{
				font-size: 20px;
				line-height: 30px;
			}
			@include upto-small{
				font-size: 18px;
				line-height: 26px;
			}
		}
		.title-location{
			font-size: 16px;
			line-height: 26px;
			font-family: $font-interR;
			margin-bottom: 7px;
			color: #959595;
			@include upto-tablet{
				font-size: 14px;
				line-height: 24px;
			}
			@include upto-small{
				font-size: 13px;
				line-height: 22px;
			}
		}
		p{
			font-size: 16px;
			line-height: 26px;
			font-family: $font-interR;
			color: #000;
			@include upto-tablet{
				font-size: 14px;
				line-height: 24px;
			}
		}
	}
	.view-all{
		font-size: 30px;
		line-height: 44px;
		display: inline-block;
		border-bottom: 3px solid $green-color;
		color: $green-color;
		margin-bottom: 20px;
		font-family: $font-interB;
		&:hover{
			text-decoration: none;
		}
		@include upto-desktop{
			font-size: 26px;
			line-height: 38px;
		}
		@include upto-tablet{
			font-size: 22px;
			line-height: 30px;
		}
		@include upto-small{
			font-size: 18px;
			line-height: 26px;
		}
	}
}

