.spend-time {
	margin: 190px 0 50px;
	position: relative;
	@include upto-desktop{
		margin: 140px 0 50px;
	}
	@include upto-tablet{
		margin: 100px 0 30px;
	}
	&:before {
		position: absolute;
		left: 0;
		top: -70px;
		content: "";
		display: block;
		width: 65px;
		height: 73px;
		background: url($assets-location +"images/3d-box-home.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			top: -90px;
			width: 55px;
			height: 63px;
		}
		@include upto-tablet{
			top: -70px;
			width: 45px;
			height: 53px;
		}
	}
	&:after{
		position:absolute;
		right: 0;
		bottom: 10px;
		content: "";
		display: block;
		width: 58px;
		height: 117px;
		background: url($assets-location +"images/circled-sphere-light.png");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 100%;
		@include upto-desktop{
			width: 48px;
			height: 107px;
			bottom: 50px;
		}
		@include upto-tablet{
			width: 38px;
			height: 95px;
			bottom: 40px;
		}
	}
	.text-box{
		padding: 0 50px 0 0;
		@include upto-desktop{
			padding:0;
		}
		@include upto-small{
			margin-bottom: 15px;
		}
	}
	.text{
		padding: 0 80px;
		@include upto-desktop{
			padding:0 40px;
		}
		@include upto-tablet{
			padding:0 15px;
		}
		@include upto-small{
			margin-bottom: 15px;
		}
		img{
			margin-bottom: 48px;
			@include upto-desktop{
				margin-bottom: 30px;
				max-width: 66px;
			}
			@include upto-tablet{
				max-width: 56px;
				margin-bottom: 15px;
			}
			@include upto-tablet{
				max-width: 46px;
				margin-bottom: 10px;
			}
		}
		h4{
			font-size: 20px;
			line-height: 32px;
			font-family: $font-interB;
			color: #04004D;
			margin-bottom: 14px;
			@include upto-desktop{
				font-size: 18px;
				line-height: 28px;
			}
			@include upto-tablet{
				font-size: 16px;
				line-height: 26px;
			}
		}
		p{
			font-size: 16px;
			line-height: 26px;
			color: #000000;
			@include upto-small{
				font-size: 14px;
				line-height: 24px;
			}
		}
	}
}


.medipack-cost {
	margin: 120px 0 50px;
	position: relative;
	@include upto-desktop{
		margin:70px 0 30px;
	}
	.cost-holder{
		position: relative;
		border-radius:8px;
		padding: 80px 120px 0 120px;
		background:url($assets-location + "images/customer-recommend-bg.jpg");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: cover;
		@include upto-desktop{
			padding: 50px 80px 0 80px;
		}
		@include upto-tablet{
			padding:30px 25px 0 25px;
		}
		.text-box{
			padding:0 50px 0 0;
			@include upto-tablet{
				padding:0;
			}
			@include upto-small{
				margin-bottom: 15px;
			}
			h3{
				margin-bottom: 10px;
			}
			p{
				color: #000;
				&.simple-note{
					margin-top: 30px;
					@include upto-tablet{
						margin-top: 10px;
					}
				}
			}
		}
	}
}
.right-dose{
	.section-head{
		h3{
			font-size: 26px;
			line-height: 44px;
			color: #000000;
			@include upto-desktop{
				font-size: 22px;
				line-height:38px;
			}
			@include upto-tablet{
				font-size: 18px;
				line-height: 30px;
			}
		}
	}
	.text-box{
		padding: 0 160px 0 0;
		@include upto-desktop{
			padding: 0 60px 0 0;
		}
		@include upto-tablet{
			padding: 0;
		}
		h3{
			font-size: 32px;
			line-height: 42px;
			font-family: $font-interB;
			color: #04004D;
			margin-bottom: 40px;
			@include upto-desktop{
				font-size: 28px;
				line-height: 38px;
			}
			@include upto-tablet{
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 20px;
			}
			@include upto-small{
				margin: 10px 0;
			}
		}
		ul{
			list-style:none;
			padding: 0;
			margin: 0;
			li{
				margin-bottom: 43px;
				@include upto-desktop{
					margin-bottom: 30px;
				}
				@include upto-tablet{
					margin-bottom: 15px;
				}
				img{
					display: inline-block;
					vertical-align: middle;
					width: 18%;
				}
				.text{
					padding-left: 20px;
					width: 80%;
					vertical-align: middle;
					display: inline-block;
					h4{
						font-size: 24px;
						line-height: 32px;
						font-family: $font-interB;
						color: $green-color;
						margin-bottom: 12px;
						@include upto-desktop{
							font-size:20px;
							line-height: 28px;
						}
						@include upto-tablet{
							font-size:18px;
							line-height: 26px;
						}
						@include upto-small{
							font-size: 16px;
							line-height: 24px;
						}
					}
					p{
						font-size: 16px;
						line-height: 26px;
						color: #000;
						@include upto-tablet{
							font-size:14px;
							line-height: 24px;
						}
					}
				}
			}
		}
	}
}

